<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Site açai</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light shadow-sm bg-white rounded">
        <div class="navbar-brand" href="#">
            <img src="Logo.png" width="55px" height="55px" alt="Logo Xprime" class="rounded-circle logo-temp ml-4">

            <div class="navbar-toggler m-0 p-0 fixed-bottom navbar bg-light text-center">
                <span><img src="page-initial.png" alt="pagina inicial" width="37px" height="32px" class="ml-2 mb-0"></span>
                <span><img src="carrinho.svg" alt="carrinho" width="50px" height="47px" class="mb-0"></span>
                <span><img src="reels.png" alt="perfil" width="31px" height="31px" class="mb-0" type="button" style="cursor: pointer;"></span>
                <span><img src="engranege-option.png" alt="Opções" width="31px" height="31px" class="mb-0 mr-2"></span>
            </div>
        </div>

        <div class="collapse navbar-collapse">
            <div class="mr-auto"></div>
                <ul class="navbar-nav my-2 my-lg-0">
                    <div class="navbar-car">
                        <img src="carrinho.svg" width="60px" height="60px">
                    </div>
                    <div class="navbar-option mr-4">
                            <img src="list.svg" alt="Opções" width="52px" height="52px">
                    </div>
                </ul>
            </div> 
        </div>
    </nav>

    

    <main>
        <up>
            <div class="topics mx-2 mt-4">
                <div class="col">
                    <div class="card topic-card" style="border-radius: 10px;">
                        <div class="card-body topic-text p-0">
                            <div class="card-text-and-img mb-0 p-0">
                                <h1 class="text-light ml-3 mt-2 mb-0 txt">AÇAÍ NO COPO<a class=" img d-inline float=right mb-0"><img src="copo.png" width="100%" height="auto"></a></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="cups-acai" type="button" style="cursor:pointer" type="button" data-toggle="modal" data-target="#Cups-acai-aditional" data-dismiss="modal">
                <div class="row mx-2 my-3 ">
                    <div class="col-sm-12 col-md-4 mb-2 ">
                        <div class="card shadow bg-white" style="border-radius: 25px;">
                            <div class="card-body text-left p-0">
                                <p class="card-text p-0 mb-2">
                                    <h4 class="mb-0 text-center"><strong>Copo 300ml</strong></h4>
                                    <small class="text-muted"><p class="h5 ml-4">Copo com açaí e 3 <a class="float=right mr-2 mb-2 copo-700-500-300"><img src="copo-300ml.png" alt="Copo 300ml" style="border-radius: 20px;"></a></br>acompanhamentos grátis.</p></small>
                                    <h5 class="mb-0 ml-4"><strong>A partir de R$ 10,00</strong></h5>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4 mb-2">
                        <div class="card shadow bg-white" style="border-radius: 25px;">
                            <div class="card-body text-left p-0">
                                <p class="card-text p-0 mb-2">
                                    <h4 class="mb-0 text-center"><strong>Copo 500ml</strong></h4>
                                    <small class="text-muted"><p class="h5 ml-4">Copo com açaí e 3 <a class="float=right mr-2 mb-2 copo-700-500-300"><img src="copo-500ml.png" alt="Copo 500ml" style="border-radius: 20px;"></a></br>acompanhamentos grátis.</p></small>
                                    <h5 class="mb-0 ml-4"><strong>A partir de R$ 15,00</strong></h5>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4 mb-2">
                        <div class="card shadow bg-white" style="border-radius: 25px;">
                            <div class="card-body text-left p-0">
                                <p class="card-text p-0 mb-2">
                                    <h4 class="mb-0 text-center"><strong>Copo 700ml</strong></h4>
                                    <small class="text-muted"><p class="h5 ml-4">Copo com açaí e 3 <a class="float=rigth mr-2 mb-2 copo-700-500-300"><img src="copo-700ml.png" alt="Copo 700ml" style="border-radius: 20px;"></a></br>acompanhamentos grátis.</p></small>
                                    <h5 class="mb-0 ml-4"><strong>A partir de R$ 17,00</strong></h5>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="aditionals modal modal-Forms fade p-0 mt-0" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" id="Cups-acai-aditional">
                <div class="modal-dialog">
                    <div class="modal-contet" style="background: #ffffff;">
                        kdfjakdfj
                    </div>
                </div>
            </div>
        </up>


        <middle>
            <div class="topics mx-2 mt-5">
                <div class="col">
                    <div class="card topic-card" style="border-radius: 10px;">
                        <div class="card-body topic-text text-left p-0">
                            <div class="card-text-and-img mb-0 p-0">
                                <h1 class="text-light ml-3 mt-2 mb-0 txt">AÇAÍ NA BARCA<a class="img-barca"><img src="barca-logo.png" width="100%" heigth="auto"alt="Barca de Açaí"></a></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mx-2 my-3 ">
                <div class="col-sm-12 col-md-4 mb-2 ">
                    <div class="card shadow bg-white" style="border-radius: 25px;">
                        <div class="card-body text-left p-0">
                            <p class="card-text p-0 mb-2">
                                <h4 class="mb-0 text-center"><strong>Barca 1L</strong></h4>
                                <small class="text-muted"><p class="h5 ml-4">Barca com Açaí e 5<a class="float=right mr-2 mb-2 copo-700-500-300"><img src="barca-1L.png" alt="Barca 1L de Açaí" style="border-radius: 20px;"></a></br>acompanhamentos grátis.</p></small>
                                <h5 class="mb-0 ml-4"><strong>A partir de R$ 54,00</strong></h5>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 mb-2">
                    <div class="card shadow bg-white" style="border-radius: 25px;">
                        <div class="card-body text-left p-0">
                            <p class="card-text p-0 mb-2">
                                <h4 class="mb-0 text-center"><strong>Barca 1,5L</strong></h4>
                                <small class="text-muted"><p class="h5 ml-4">Barca com Açaí e 5<a class="float=right mr-2 mb-2 copo-700-500-300"><img src="barca-1,5L.png" alt="Barca 1,5L de Açaí" style="border-radius: 20px;"></a></br>acompanhamentos grátis.</p></small>
                                <h5 class="mb-0 ml-4"><strong>A partir de R$ 60,00</strong></h5>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 mb-2">
                    <div class="card shadow bg-white" style="border-radius: 25px;">
                        <div class="card-body text-left p-0">
                            <p class="card-text p-0 mb-2">
                                <h4 class="mb-0 text-center"><strong>Barca 2L</strong></h4>
                                <small class="text-muted"><p class="h5 ml-4">Barca com Açaí e 9<a class="float=rigth mr-2 mb-2 copo-700-500-300"><img src="barca-2L.png" alt="Barca 2L de Açaí" style="border-radius: 20px;"></a></br>acompanhamentos grátis.</p></small>
                                <h5 class="mb-0 ml-4"><strong>A partir de R$ 99,00</strong></h5>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </middle>


        <down>
            <div class="topics mx-2 mt-5">
                <div class="col">
                    <div class="card topic-card" style="border-radius: 10px;">
                        <div class="card-body topic-text text-left p-0">
                            <div class="card-text-and-img mb-0 p-0">
                                <h1 class="text-light ml-3 mt-2 mb-0 txt">BEBIDAS<a class="img-bebidas"><img src="bebidas-logo.png" width="100%" heigth="auto"alt="Barca de Açaí"></a></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mx-2 my-3 ">
                <div class="col-sm-12 col-md-4 mb-2 ">
                    <div class="card shadow bg-white" style="border-radius: 25px;">
                        <div class="card-body text-left p-0">
                            <p class="card-text p-0 mb-2">
                                <h4 class="mb-0 text-center"><strong>ÁGUAS</strong></h4>
                                <small class="text-muted"><p class="h5 ml-4">Garrafinhas de água <a class="float=right mr-2 mb-2 copo-700-500-300"><img src="agua-logo.png" alt="Garrafas de água" style="border-radius: 20px;"></a></br>com e sem gás.</p></small>
                                <h5 class="mb-0 ml-4"><strong>A partir de R$ 4,50</strong></h5>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 mb-2">
                    <div class="card shadow bg-white" style="border-radius: 25px;">
                        <div class="card-body text-left p-0">
                            <p class="card-text p-0 mb-2">
                                <h4 class="mb-0 text-center"><strong>Refrigerantes</strong></h4>
                                <small class="text-muted"><p class="h5 ml-4 mb-3">Refrigerante lata.<a class="float=right mr-2 mb-2 copo-700-500-300"><img src="refrigerante-logo.png" alt="Refrigerante de Lata" style="border-radius: 20px;"></a></br>Vários sabores.</p></small>
                                <h5 class="mb-0 ml-4"><strong>A partir de R$ 5,00</strong></h5>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 mb-5">
                    <div class="card shadow bg-white" style="border-radius: 25px;">
                        <div class="card-body text-left p-0">
                            <p class="card-text p-0 mb-2">
                                <h4 class="mb-0 text-center"><strong>MilkShake</strong></h4>
                                <small class="text-muted"><p class="h5 ml-4">MilkShakes de 500ml<a class="float=rigth mr-2 mb-2 copo-700-500-300"><img src="shake-logo.png" alt="MilkShakes" style="border-radius: 20px;"></a></br>todos os sabores.</p></small>
                                <h5 class="mb-0 ml-4"><strong>A partir de R$ 20,00</strong></h5>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </down>
    </main>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>