body {
    background: #e7e7e7 !important;
}

.navbar {
    background-color: #ffffff !important;
}

.navbar-profile{
    margin-top: 0.6rem !important;
    margin-right: 3rem !important;
    margin-left: 0.5rem !important;
}

.navbar-car {
    margin-right: 3rem !important;
}

.navbar-option {
    margin-top: 0.1rem !important;
    margin-left: 0.35rem !important;
}

.topic-card {
    background-image: linear-gradient(to right, #4D2E59, #776482) !important;
}

.img {
    float: right !important;
}

.card-text-and-img {
    font-family: 'Sarala' !important;
}

.txt {
    font-size: 3.5rem;
    min-width: 20px;
}


.copo-700-500-300 {
    float: right !important;
}

.img-barca {
    float: right !important;
}

.img-bebidas {
    float: right;
}



@media screen and (max-width: 619px) {
    .img {
        width: 25%;
        height: 25%;
    }
}

@media screen and (max-width: 591px) {
    .img {
        width: 0%;
        height: 0%;
    }
}

@media screen and (max-width: 817px) {
    .img-barca {
        width: 30%;
        height: 30%;
    }
}

@media screen and (max-width: 687px) {
    .img-barca {
        width: 20%;
        height: 20%;
    }
}

@media screen and (max-width: 611px) {
    .img-barca {
        width: 0%;
        height: 0%;
    }
}

@media screen and (max-width: 991px){
    .navbar-expand-sm {
        padding: 2px !important;
    }
}


@media screen and (max-width: 1920px){
    .modal {
    left: 1000px !important;
    margin-top: 3rem !important;
}

    .modal-Forms {
    left: 500px !important;
}
}

@media screen and (max-width: 1500px){
    .modal {
    left: 850px !important;
    margin-top: 3rem !important;
}
}

@media screen and (max-width: 1290px) {
    .modal {
        left: 400px !important;
        margin-top: 3rem !important;
}
}

@media screen and (max-width: 913px){
    .modal {
        left: 100px !important;
        margin-top: 3rem !important;
}
}

@media screen and (max-width: 600px){
    .modal {
        left: 0px !important;
        margin-top: 3rem !important;
        margin-right: 5px !important;
}
}

@media screen and (max-width: 3000px){
    header{
        margin-left: 150px !important;
        margin-right: 150px !important;
    }

    main{
        margin-left: 150px !important;
        margin-right: 150px !important;
    }
}

@media screen and (max-width: 1231px){
    header{
        margin-left: 100px !important;
        margin-right: 100px !important;
    }

    main{
        margin-left: 100px !important;
        margin-right: 100px !important;
    }

}

@media screen and (max-width: 1069px){
    header{
        margin-left: 35px !important;
        margin-right: 35px !important;
    }

    main{
        margin-left: 35px !important;
        margin-right: 35px !important;
    }

}

@media screen and (max-width: 500px){
    header{
        margin-left: 10px !important;
        margin-right: 10px !important;
    }

    main{
        margin-left: 7px !important;
        margin-right: 7px !important;
    }
}


